api/indexer/indexer.proto

syntax = "proto3";

package api.indexer;

option go_package = "github.com/kevin88886/eth_indexer/api/indexer;indexer";
option java_multiple_files = true;
option java_package = "api.indexer";

import "google/api/annotations.proto";
import "indexer/event.proto";

service Indexer {
    // 订阅事件
    rpc SubscribeEvent (SubscribeRequest) returns (stream SubscribeReply);
    // 查询 索引状态
    rpc SubscribeSystemStatus (SubscribeSystemStatusRequest) returns (stream SubscribeSystemStatusReply);

    // 订阅事件
    rpc QueryEvents (QueryEventsRequest) returns (QueryEventsReply) {
        option (google.api.http) = {
            get: "/api/v2/index/events"
        };
    };
    // 查询 索引状态
    rpc QuerySystemStatus (QuerySystemStatusRequest) returns (QuerySystemStatusReply) {
        option (google.api.http) = {
            get: "/api/v2/index/status"
        };
    };

    rpc CheckTransfer(CheckTransferRequest) returns (CheckTransferReply) {
        option (google.api.http) = {
            get: "/api/v2/index/check_transfer"
        };
    };
}


message SubscribeRequest {
    // 从哪个区块开始订阅
    uint64 start_block = 1;
}
message SubscribeReply {
    // 区块号
    uint64 block_number = 1;
    // 上一个有事件发生的区块. 客户端用于检验是否有区块缺失的情况
    uint64 prev_block_number = 2;
    // 这个区块上发生的事件
    repeated Event events = 3;
}


message SubscribeSystemStatusRequest {}
message SubscribeSystemStatusReply {
    // 区块链最新高度
    uint64 latest_block = 1;
    // 当前系统索引到的高度
    uint64 indexed_block = 2;
    // 当前系统同步高度
    uint64 sync_block = 3;
}


message QueryEventsRequest {
    // 从哪个区块开始订阅
    uint64 start_block = 1;
    int64 size = 2;
}
message QueryEventsReply {
    message EventsByBlock {
        // 区块号
        uint64 block_number = 1;
        // 上一个有事件发生的区块. 客户端用于检验是否有区块缺失的情况
        uint64 prev_block_number = 2;
        // 这个区块上发生的事件
        repeated Event events = 3;
    }

    repeated EventsByBlock event_by_blocks = 1;
}


message QuerySystemStatusRequest {}
message QuerySystemStatusReply {
    // 当前系统同步高度
    uint64 sync_block = 1;
}

message CheckTransferRequest {
    string hash = 1;
    int64 position_index = 2;
}

message CheckTransferReply {
    message TransferRecord {
        string sender = 1;
        string receiver = 2;
        string tick = 3;
        string amount = 4;
        bool status = 5;
    }

    TransferRecord data = 1;
}